<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeLive.NoiseData.Core\BeeLive.NoiseData.Core.csproj" />
    <ProjectReference Include="..\BeeLive.Persistence\BeeLive.Persistence.csproj" />
  </ItemGroup>

</Project>
