# BeeLive

./: BeeLive.sln
BeeLive.Core/Entities/: NoiseData.cs
BeeLive.Core/Repositories/: INoiseDataRepository.cs  IReadOnlyRepository.cs  IRepository.cs
BeeLive.Hive.Core/: BeeLive.Hive.Core.csproj
BeeLive.Hive.Core/Entities/: Hive.cs  HiveStatus.cs
BeeLive.Hive.Core/Repositories/: IHiveRepository.cs
BeeLive.Hive.Modules/: BeeLive.Hive.Modules.csproj  ModulExtension.cs
BeeLive.Hive.Persistence/: BeeLive.Hive.Persistence.csproj  HiveRespository.cs
BeeLive.Hive.Service/: BeeLive.Hive.Service.csproj  HiveService.cs  IHiveService.cs
BeeLive.Hive.TransferModels/: HiveDto.cs  HiveStatus.cs
BeeLive.Hive.TransferModels.Mapping/: BeeLive.Hive.TransferModels.Mapping.csproj  HiveMappingExtensions.cs
BeeLive.NoiseData.Core/Entities/: NoiseData.cs  NoiseDataAvg.cs  NoiseDataCount.cs
BeeLive.NoiseData.Core/Repositories/: INoiseDataRepository.cs
BeeLive.NoiseData.Core/Settings/: NoiseDataSettings.cs
BeeLive.NoiseData.Modules/: BeeLive.NoiseData.Modules.csproj  ModuelExtension.cs
BeeLive.NoiseData.Persistence/: BeeLive.NoiseData.Persistence.csproj  NoiseDataRepository.cs
BeeLive.NoiseData.Service/: BeeLive.NoiseData.Service.csproj  INoiseDataService.cs  NoiseDataService.cs
BeeLive.NoiseData.Tests/: BeeLive.NoiseData.Tests.csproj  NoiseDataServiceTests.cs
BeeLive.NoiseData.TransferModels/: NoiseDataCountDto.cs  NoiseDataDto.cs  NoiseDataStatus.cs
BeeLive.NoiseData.TransferModels.Mapping/: BeeLive.NoiseData.TransferModels.Mapping.csproj  NoiseDataMappingExtensions.cs
BeeLive.Persistence/: BeeLive.Persistence.csproj  ElasticSearchContext.cs  ElasticSearchSettings.cs
BeeLive.Persistence/Repositories/: NoiseDataRepository.cs  ReadOnlyRepository.cs  Repository.cs
BeeLive.WebApi/: BeeLive.WebApi.csproj  Program.cs  appsettings.json
BeeLive.WebApi/Controllers/: HiveController.cs  NoiseDataController.cs
BeeLive.WebApi/Modules/: SwaggerExtensions.cs
BeeLive.WebApi/Properties/: launchSettings.json
