<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeLive.Hive.Modules\BeeLive.Hive.Modules.csproj" />
    <ProjectReference Include="..\BeeLive.Hive.TransferModels\BeeLive.Hive.TransferModels.csproj" />
    <ProjectReference Include="..\BeeLive.NoiseData.Modules\BeeLive.NoiseData.Modules.csproj" />
    <ProjectReference Include="..\BeeLive.Persistence\BeeLive.Persistence.csproj" />
  </ItemGroup>

</Project>
