<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeLive.Hive.Core\BeeLive.Hive.Core.csproj" />
    <ProjectReference Include="..\BeeLive.Hive.Persistence\BeeLive.Hive.Persistence.csproj" />
    <ProjectReference Include="..\BeeLive.Hive.Service\BeeLive.Hive.Service.csproj" />
  </ItemGroup>

</Project>
