<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeLive.Core\BeeLive.Core.csproj" />
    <ProjectReference Include="..\BeeLive.NoiseData.TransferModels\BeeLive.NoiseData.TransferModels.csproj" />
  </ItemGroup>

</Project>
