<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeLive.Core\BeeLive.Core.csproj" />
    <ProjectReference Include="..\BeeLive.Hive.Service\BeeLive.Hive.Service.csproj" />
    <ProjectReference Include="..\BeeLive.NoiseData.TransferModels.Mapping\BeeLive.NoiseData.TransferModels.Mapping.csproj" />
    <ProjectReference Include="..\BeeLive.NoiseData.TransferModels\BeeLive.NoiseData.TransferModels.csproj" />
    <ProjectReference Include="..\BeeLive.Persistence\BeeLive.Persistence.csproj" />
  </ItemGroup>

</Project>
