<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeLive.Hive.TransferModels\BeeLive.Hive.TransferModels.csproj" />
    <ProjectReference Include="..\BeeLive.NoiseData.Service\BeeLive.NoiseData.Service.csproj" />
  </ItemGroup>

</Project>
